[gd_scene format=3 uid="uid://18c8ufuom74j"]

[ext_resource type="Script" uid="uid://cad44ru028mux" path="res://scripts/friend_one.gd" id="1_juics"]

[node name="Friend One" type="Area2D" unique_id=191015253]
z_index = 1
collision_mask = 2
script = ExtResource("1_juics")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
